# tileMapGenerator

./: .gitignore  DevPlan.txt  TileMapGenerator.sln  license.md
tileMapGenerator/TileMapGenerator/: Class1.cs  ConcurrentRandom.cs  GraphBuilder.cs  GraphBuilderTests.cs  IDed.cs  IDedThing.cs  IntialMeetingNotes.txt  RoomGraph.cs  RoomGraphRulesException.cs  Rules.cs  TileMapGenerator.cs  TileMapGenerator.csproj  TileMapGeneratorTests.cs  UIDGenerator.cs  llms.md
tileMapGenerator/TileMapGenerator/BinaryGrid/: BinaryGrid.cs  BinaryGridStressTests.cs  BinaryGridTests.cs
tileMapGenerator/TileMapGenerator/CellularGrower/: CellularGrower.cs  CellularGrowerSettings.cs
tileMapGenerator/TileMapGenerator/CellularRoomGrower/: CellularRoomGrower.cs  CellularRoomGrowerSettings.cs  CellularRoomGrowerTests.cs  Hall.cs  Room.cs  Side.cs
tileMapGenerator/TileMapGenerator/DoorChoser/: DoorChoser.cs  DoorChoserTests.cs
tileMapGenerator/TileMapGenerator/GoRogue/: AStar.cs  DirectLineTunnelCreator.cs  GoRogue.cs  GoRogueT.cs  GoRogueWrapper.cs  GoRogueWrapperTests.cs  HorizontalVerticalTunnelCreator.cs  ITunnelCreator.cs
tileMapGenerator/TileMapGenerator/GoRogue/RogueInternal/: DirectLineTunnelCreator.cs  ITunnelCreator.cs  TunnelCreator.cs
tileMapGenerator/TileMapGenerator/GoRogue/RogueInternal/RogueAlgorithms/: AStar.cs  FastAStar.cs
tileMapGenerator/TileMapGenerator/GraphExtensions/: ExitTests.cs  Exits.cs  GraphExtensions.cs
tileMapGenerator/TileMapGenerator/Grid/: Grid.cs  GridStressT.cs  GridStressTests.cs  GridT.cs  GridTests.cs
tileMapGenerator/TileMapGenerator/HallMaker/: HallMaker.cs  HallMakerSettings.cs  HallMakerTests.cs
tileMapGenerator/TileMapGenerator/MapPrimatives/: Hall.cs  Room.cs  RoomEdge.cs  RoomVertex.cs  Side.cs
tileMapGenerator/TileMapGenerator/MapPrimitives/: Hall.cs  Room.cs  RoomEdge.cs  RoomVertex.cs  Side.cs
tileMapGenerator/TileMapGenerator/NodeTreeGenerator/: NodeTreeGenerator.cs  NodeTreeGeneratorSettings.cs  NodeTreeGeneratorTests.cs
tileMapGenerator/TileMapGenerator/Polyfill/: EnumerablePolyfill.cs  KeyValuePair.cs  ParallelPolyfill.cs  PolyfillLicense.txt  Polyfill_IEnumerable_Append.cs  Polyfill_IEnumerable_Chunk.cs  Polyfill_IEnumerable_DistinctBy.cs  Polyfill_IEnumerable_ElementAt.cs  Polyfill_IEnumerable_Except.cs  Polyfill_IEnumerable_FirstOrDefault.cs  Polyfill_IEnumerable_Index.cs  Polyfill_IEnumerable_IntersectBy.cs  Polyfill_IEnumerable_LastOrDefault.cs  Polyfill_IEnumerable_LeftJoin.cs  Polyfill_IEnumerable_Max.cs  Polyfill_IEnumerable_MaxBy.cs  Polyfill_IEnumerable_Min.cs  Polyfill_IEnumerable_MinBy.cs  Polyfill_IEnumerable_Order.cs  Polyfill_IEnumerable_Prepend.cs  Polyfill_IEnumerable_RightJoin.cs  Polyfill_IEnumerable_SingleOrDefault.cs  Polyfill_IEnumerable_SkipLast.cs  Polyfill_IEnumerable_Take.cs  Polyfill_IEnumerable_TakeLast.cs  Polyfill_IEnumerable_ThrowHelper.cs  Polyfill_IEnumerable_ToDictionary.cs  Polyfill_IEnumerable_ToHashSet.cs  Polyfill_IEnumerable_TryGetNonEnumeratedCount.cs  Polyfill_IEnumerable_UnionBy.cs  Polyfill_IEnumerable_Zip.cs  Polyfill_IReadOnlyDictionary.cs  Polyfill_KeyValuePair.cs
tileMapGenerator/TileMapGenerator/Primitives/: Edge.cs  Hall.cs  Side.cs  Tunnel.cs  UIDGenerator.cs  Vertex.cs  Zone.cs
tileMapGenerator/TileMapGenerator/RandomExt/: CRandom.cs  ConcRandom.cs  ConcurrentRandom.cs  RandomExt.cs
tileMapGenerator/TileMapGenerator/RogueSharp/: RogueSharpWrapper.cs
tileMapGenerator/TileMapGenerator/Steps/CellularRoomGrower/: CellularRoomGrower.cs  CellularRoomGrowerSettings.cs  CellularRoomGrowerTests.cs
tileMapGenerator/TileMapGenerator/Steps/DoorChoser/: DoorChoserTests.cs
tileMapGenerator/TileMapGenerator/Steps/HallMaker/: HallMaker.cs  HallMakerTests.cs
tileMapGenerator/TileMapGenerator/Steps/Initialize/: GraphInitializer.cs
tileMapGenerator/TileMapGenerator/Steps/NodeTreeGenerator/: NodeTreeGenerator.cs  NodeTreeGeneratorSettings.cs  NodeTreeGeneratorTests.cs
tileMapGenerator/TileMapGenerator/Utils/: IDed.cs  OrderedHashSet.cs  TarjansNonArticulatingPoints.cs  UIDGenerator.cs
tileMapGenerator/TileMapGenerator/Utils/GraphUtils/: GraphHelpers.cs
tileMapGenerator/TileMapGenerator/Utils/Random/: ConcurrentRandom.cs  RandomHelpers.cs
tileMapGenerator/TileMapGenerator/Vector2Extensions/: Vector2Extensions.cs
tileMapGenerator/TileMapGenerator/WaveFunctionCollapse/: Helper.cs  LICENSE  Model.cs  OverlappingModel.cs  SimpleTiledModel.cs  WaveFunctionCollapse.cs  WaveFunctionCollapseSettings.cs  WaveFunctionCollapseTests.cs
tileMapGenerator/TileMapGenerator/WaveFunctionCollapse/WaveFunctionCollapse-master/: Helper.cs  Model.cs  OverlappingModel.cs  Program.cs  SimpleTiledModel.cs  WaveFunctionCollapse.cs  WaveFunctionCollapseSettings.cs  WaveFunctionCollapseTests.cs
(+7 files in other folders)
