<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**/*Tests.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    
    <!-- <PackageReference Include="Graphviz">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->

  <ItemGroup>
    <PackageReference Include="Bits" Version="1.1.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="MSTest" Version="4.2.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="MSTest.TestAdapter" Version="4.2.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Polyfill" Version="10.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.1" />
  </ItemGroup>



</Project>
